--cpu Cortex-M3
"..\object\main.o"
"..\object\stm32f10x_it.o"
"..\object\system_stm32f10x.o"
"..\object\core_cm3.o"
"..\object\startup_stm32f10x_hd.o"
"..\object\oled.o"
"..\object\motor.o"
"..\object\delay.o"
"..\object\usart.o"
"..\object\tim.o"
"..\object\encoder.o"
"..\object\misc.o"
"..\object\stm32f10x_adc.o"
"..\object\stm32f10x_bkp.o"
"..\object\stm32f10x_can.o"
"..\object\stm32f10x_cec.o"
"..\object\stm32f10x_crc.o"
"..\object\stm32f10x_dac.o"
"..\object\stm32f10x_dbgmcu.o"
"..\object\stm32f10x_dma.o"
"..\object\stm32f10x_exti.o"
"..\object\stm32f10x_flash.o"
"..\object\stm32f10x_fsmc.o"
"..\object\stm32f10x_gpio.o"
"..\object\stm32f10x_i2c.o"
"..\object\stm32f10x_iwdg.o"
"..\object\stm32f10x_pwr.o"
"..\object\stm32f10x_rcc.o"
"..\object\stm32f10x_rtc.o"
"..\object\stm32f10x_sdio.o"
"..\object\stm32f10x_spi.o"
"..\object\stm32f10x_tim.o"
"..\object\stm32f10x_usart.o"
"..\object\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter "..\Object\motor_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\motor_control.map" -o ..\Object\motor_control.axf